<!DOCTYPE html>
<html>

<head>
    <title>Hash Name Service</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="HNS offers a Hashgraph-native way to address and access resources">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@HashingSystems">
<meta name="twitter:creator" content="@itspublu">
<meta name="twitter:title" content="Hash Name Service">
<meta name="twitter:description" content="HNS offers a Hashgraph-native way to address and access resources">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/1*zm7DycJe3Qp0C-rJ73XI8Q.png">
    
    <link rel="shortcut icon" href="images/9b32fb9c-ecf6-4e12-94db-a7443ed9f535.ico" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <style>
        .team-card {
border: none;
min-height: 0px;
margin: auto;
}
</style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        code.hljs.javascript {
    min-height: 20px;
}
section.section:first-of-type {
    padding: 40px;
}
input.parsley-success,
select.parsley-success,
textarea.parsley-success {
  color: #468847;
  background-color: #DFF0D8;
  border: 1px solid #D6E9C6;
}

input.parsley-error,
select.parsley-error,
textarea.parsley-error {
  color: #B94A48;
  background-color: #F2DEDE;
  border: 1px solid #EED3D7;
}

.parsley-errors-list {
  margin: 2px 0 3px;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}

.parsley-errors-list.filled {
  opacity: 1;
}
li.parsley-required {
    display: none;
}
/* START TOOLTIP STYLES */
[tooltip] {
  position: relative; /* opinion 1 */
}

/* Applies to all tooltips */
[tooltip]::before,
[tooltip]::after {
  text-transform: none; /* opinion 2 */
  font-size: .9em; /* opinion 3 */
  line-height: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
  position: absolute;
  display: none;
  opacity: 0;
}
[tooltip]::before {
  content: '';
  border: 5px solid transparent; /* opinion 4 */
  z-index: 1001; /* absurdity 1 */
}
[tooltip]::after {
  content: attr(tooltip); /* magic! */
  
  /* most of the rest of this is opinion */
  font-family: Helvetica, sans-serif;
  text-align: center;
  
  /* 
    Let the content set the size of the tooltips 
    but this will also keep them from being obnoxious
    */
  min-width: 3em;
  max-width: 21em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 1ch 1.5ch;
  border-radius: .3ch;
  box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
  background: #333;
  color: #fff;
  z-index: 1000; /* absurdity 2 */
}

/* Make the tooltips respond to hover */
[tooltip]:hover::before,
[tooltip]:hover::after {
  display: block;
}

/* don't show empty tooltips */
[tooltip='']::before,
[tooltip='']::after {
  display: none !important;
}

/* FLOW: UP */
[tooltip]:not([flow])::before,
[tooltip][flow^="up"]::before {
  bottom: 100%;
  border-bottom-width: 0;
  border-top-color: #333;
}
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::after {
  bottom: calc(100% + 5px);
}
[tooltip]:not([flow])::before,
[tooltip]:not([flow])::after,
[tooltip][flow^="up"]::before,
[tooltip][flow^="up"]::after {
  left: 50%;
  -webkit-transform: translate(-50%, -.5em);
          transform: translate(-50%, -.5em);
}

/* FLOW: DOWN */
[tooltip][flow^="down"]::before {
  top: 100%;
  border-top-width: 0;
  border-bottom-color: #333;
}
[tooltip][flow^="down"]::after {
  top: calc(100% + 5px);
}
[tooltip][flow^="down"]::before,
[tooltip][flow^="down"]::after {
  left: 50%;
  -webkit-transform: translate(-50%, .5em);
          transform: translate(-50%, .5em);
}

/* FLOW: LEFT */
[tooltip][flow^="left"]::before {
  top: 50%;
  border-right-width: 0;
  border-left-color: #333;
  left: calc(0em - 5px);
  -webkit-transform: translate(-.5em, -50%);
          transform: translate(-.5em, -50%);
}
[tooltip][flow^="left"]::after {
  top: 50%;
  right: calc(100% + 5px);
  -webkit-transform: translate(-.5em, -50%);
          transform: translate(-.5em, -50%);
}

/* FLOW: RIGHT */
[tooltip][flow^="right"]::before {
  top: 50%;
  border-left-width: 0;
  border-right-color: #333;
  right: calc(0em - 5px);
  -webkit-transform: translate(.5em, -50%);
          transform: translate(.5em, -50%);
}
[tooltip][flow^="right"]::after {
  top: 50%;
  left: calc(100% + 5px);
  -webkit-transform: translate(.5em, -50%);
          transform: translate(.5em, -50%);
}

/* KEYFRAMES */
@-webkit-keyframes tooltips-vert {
  to {
    opacity: .9;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}
@keyframes tooltips-vert {
  to {
    opacity: .9;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
  }
}

@-webkit-keyframes tooltips-horz {
  to {
    opacity: .9;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: .9;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
}

/* FX All The Things */ 
[tooltip]:not([flow]):hover::before,
[tooltip]:not([flow]):hover::after,
[tooltip][flow^="up"]:hover::before,
[tooltip][flow^="up"]:hover::after,
[tooltip][flow^="down"]:hover::before,
[tooltip][flow^="down"]:hover::after {
  -webkit-animation: tooltips-vert 300ms ease-out forwards;
          animation: tooltips-vert 300ms ease-out forwards;
}

[tooltip][flow^="left"]:hover::before,
[tooltip][flow^="left"]:hover::after,
[tooltip][flow^="right"]:hover::before,
[tooltip][flow^="right"]:hover::after {
  -webkit-animation: tooltips-horz 300ms ease-out forwards;
          animation: tooltips-horz 300ms ease-out forwards;
}
}
@media(max-width:600px){
form#mc-embedded-subscribe-form-1 {
    width: 90vw;
    left: -40px;
}
}
</style>
</head>

<body class="font-modern">
    <div class="turquoise-gradient">
        <header class="header">
            <div class="container-lrg">
                <div class="flex col-12 spread"><a class="logo logo"><img src="images/f743e4b9-6e0b-43cb-8a69-9f8b8b17cdab.png" alt="HNSCompany Logo"></a> <a href="mailto:pablo@hashingsystems.com" class="nav-link secondary-color mr0">Contact</a></div>
            </div>
        </header>
        <section class="section">
            <div class="container mb40">
                <div class="col-12 text-center">
                    <h1 class="heading-lrg primary-color">Hash Name Service</h1>
                    <h2 class="subheading secondary-color mt20">A more secure way to identify by a human-readable names rather than by a numerical addresses.</h2>
                    <div class="mt40">
                        <form action="https://formspree.io/xadawzpm" method="post" id="mc-embedded-subscribe-form-1" onsubmit="return addReturn()" name="mc-embedded-subscribe-form" class="container-sml mailchimp flex mb20 animated bounce delay-2s" style="flex-direction: column;">
                            <input type="name" required value="" name="NAME" id="mce-NAME" placeholder="Your Full Name" required="required" class="mailchimp-input mobile-text-center">
                            <input type="email" required value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address" required="required" class="mailchimp-input mobile-text-center">
                            <input type="hidden" name="_next" id="mce-NEXT" value="http://localhost:8000/confirmed.html" />
                            <div style="border: none;flex-direction: row;position:relative;">
                                <div style="position: absolute; right: 0;top: -10px; padding: 15px; font-size: 25px; font-weight: 600; padding-right: 30px;">
                                    .hh
                                </div>
                            </div>
                            <input type="domain" required value="" name="DOMAIN" id="mce-DOMAIN" placeholder="name" required="required" class="mailchimp-input mobile-text-center" data-parsley-domain="">
                            <p style="    font-size: 12px;
    color: gray;">
                            <input type="checkbox" name="checkbox" value="check" required id="agree" />
                                I have read and agree to the <a href="https://hns.domains/tos.txt">Terms and Conditions</a> and <a href="https://hns.domains/tos.txt">Privacy Policy</a>
                            </p>
                            <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="white-color button no-max-width accent-bg primary-color" value="Register Now">
                        </form>
                    </div>
                    <h2 class="subheading secondary-color">
                        Reserve your Hashgraph domain today. You'll be notified when our contract goes live!
                    </h2>
                </div>
            </div>
        </section>
    </div>
    <section id="feature-1" class="section turquoise-white" sitemeta="[object Object]" activepage="Landing">
        <div class="container-lrg flex">
            <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                        <path d="M12.5 21a8.496 8.496 0 0 0 8.368-7.05 1.494 1.494 0 0 0 0-2.9A8.496 8.496 0 1 0 12.5 21zm0-16a7.508 7.508 0 0 1 7.37 6.143 1.494 1.494 0 0 0 0 2.714A7.497 7.497 0 1 1 12.5 5zm0 11A3.5 3.5 0 1 0 9 12.5a3.5 3.5 0 0 0 3.5 3.5zm0-6a2.5 2.5 0 1 1-2.5 2.5 2.503 2.503 0 0 1 2.5-2.5zM25 12.5A12.5 12.5 0 1 1 2.514 5.004a2.498 2.498 0 0 0 .759.662 11.508 11.508 0 1 0 3.53-3.142 2.498 2.498 0 0 0-.575-.825A12.484 12.484 0 0 1 25 12.5zm-22-9A1.5 1.5 0 1 1 4.5 5 1.5 1.5 0 0 1 3 3.5z"></path>
                    </svg></i>
                <h3 class="bold primary-color">Easy to use</h3>
                <p class="paragraph secondary-color">Anyone can register their own namespace and connect their accounts</p>
            </div>
            <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                        <path d="M8.354 6.146c-.951-.95-.903-3.794-.706-5.169a12.502 12.502 0 0 1 11.919 1.216 3.221 3.221 0 0 0-.981 2.017 4.127 4.127 0 0 0 1.06 3.143c.365.366.362 2.283-.19 4.116a2.2 2.2 0 0 1-4.249-.224c-.132-.676-.85-4.095-1.853-5.098-.678-.678-1.69-.364-2.67-.063-1.106.34-1.865.53-2.33.063zm12.033-3.34a2.233 2.233 0 0 0-.806 1.506 3.148 3.148 0 0 0 .772 2.335c.902.902.53 3.55.06 5.11a3.198 3.198 0 0 1-6.186-.318 12.355 12.355 0 0 0-1.58-4.585c-.251-.25-.97-.03-1.669.186-1.071.33-2.405.74-3.331-.186-1.174-1.175-1.199-3.791-1.061-5.367a12.482 12.482 0 0 0-2.52 20.22c.18-2.598.849-7.13 3.323-7.694a3.717 3.717 0 0 1 2.96.306 4.396 4.396 0 0 1 1.642 3.088c.383 2.03 1.552 3.093 2.509 3.093.647 0 1.415-1.083 2.092-2.04.857-1.209 1.743-2.46 2.908-2.46 1.662 0 2.79 1.43 3.13 3.803a12.47 12.47 0 0 0-2.243-16.997zM19.5 17c-.647 0-1.415 1.083-2.092 2.04-.857 1.209-1.743 2.46-2.908 2.46-1.622 0-3.058-1.607-3.491-3.907A3.578 3.578 0 0 0 9.8 15.155a2.796 2.796 0 0 0-2.19-.168c-1.735.397-2.467 4.412-2.59 7.512a12.446 12.446 0 0 0 16.712-1.594C21.65 18.94 21.037 17 19.5 17z"></path>
                    </svg></i>
                <h3 class="bold primary-color">Secure</h3>
                <p class="paragraph secondary-color">Domain ownership and control issued directly via smart contracts</p>
            </div>
            <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                        <path d="M15.967 12H8.983a36.982 36.982 0 0 1 .289-4.256 24.254 24.254 0 0 0 3.203.22 24.254 24.254 0 0 0 3.203-.22A36.982 36.982 0 0 1 15.967 12zM8.285 7.598a23.844 23.844 0 0 1-6.224-2.007A12.428 12.428 0 0 0 0 12h7.983a37.857 37.857 0 0 1 .302-4.402zm.983 9.624A24.232 24.232 0 0 1 12.475 17a24.232 24.232 0 0 1 3.207.222A37 37 0 0 0 15.967 13H8.983a37 37 0 0 0 .285 4.222zM7.983 13H0a12.428 12.428 0 0 0 2.045 6.382 23.845 23.845 0 0 1 6.236-2.014A37.888 37.888 0 0 1 7.983 13zm7.555 5.21a23.18 23.18 0 0 0-6.126 0 22.718 22.718 0 0 0 .83 3.52c.753 2.259 1.664 3.27 2.233 3.27s1.48-1.011 2.234-3.27a22.718 22.718 0 0 0 .829-3.52zM9.418 6.756a23.223 23.223 0 0 0 6.114 0 22.655 22.655 0 0 0-.824-3.485C13.955 1.011 13.044 0 12.475 0s-1.48 1.011-2.234 3.27a22.655 22.655 0 0 0-.824 3.485zm7.25 10.613a23.845 23.845 0 0 1 6.237 2.014A12.428 12.428 0 0 0 24.949 13h-7.983a37.888 37.888 0 0 1-.298 4.368zM10.664.145a12.473 12.473 0 0 0-8 4.623 22.863 22.863 0 0 0 5.766 1.84A15.462 15.462 0 0 1 10.664.146zm3.621 24.71a12.472 12.472 0 0 0 8.02-4.65 22.872 22.872 0 0 0-5.78-1.847 15.512 15.512 0 0 1-2.24 6.497zm-11.64-4.65a12.472 12.472 0 0 0 8.02 4.65 15.512 15.512 0 0 1-2.24-6.497 22.872 22.872 0 0 0-5.78 1.847zM22.285 4.77a12.473 12.473 0 0 0-8-4.623 15.462 15.462 0 0 1 2.234 6.462 22.863 22.863 0 0 0 5.766-1.84zM16.966 12h7.983a12.428 12.428 0 0 0-2.06-6.41 23.844 23.844 0 0 1-6.225 2.008A37.857 37.857 0 0 1 16.966 12z"></path>
                    </svg></i>
                <h3 class="bold primary-color">Decentralized</h3>
                <p class="paragraph secondary-color">HNS core is hosted natively on hashgraph. You can trust the protocol to keep your name safe</p>
            </div>
        </div>
    </section>
    <section id="testimonial-2" class="section turquoise-black" sitemeta="[object Object]" activepage="Landing">
        <div class="container text-center">
            <div class="col-12">
                <blockquote class="heading-sml primary-color">“Leemon's gonna love this”</blockquote>
                <div class="mt20">
                    <div class="user-image mt20 mb20" style="background-image: url(&quot;images/b4be2ba0-c419-4da6-b5f5-ee2581cb212b.png&quot;);"></div>
                    <p class="span secondary-color mb10">Ken Anderson</p> <span class="span secondary-color">CHIEF DEVELOPER ADVOCATE</span>
                </div>
            </div>
        </div>
    </section>
    <section id="feature-3" class="section turquoise-accent" sitemeta="[object Object]" activepage="Landing">
        <div class="container-lrg flex">
            <div class="col-6"><i class="icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
                        <path d="M22.5,21a.5.5,0,0,0,.5-.5V1.5A1.5016,1.5016,0,0,0,21.5,0H3.5A1.5016,1.5016,0,0,0,2,1.5v21A2.5,2.5,0,0,0,4.5,25h18a.5.5,0,0,0,0-1H22V21ZM6,1h6V12L9,9.75,6,12ZM21,24H4.5a1.5,1.5,0,0,1,0-3H21Z"></path>
                    </svg></i>
                <h3 class="bold primary-color">No More Long Addresses</h3>
                <p class="paragraph secondary-color">With this HNS, there's no need to copy or remember one's long address. You can send money to your friend money at 'evelyn.hh' instead of '302a3005...'</p>
            </div>
            <div class="col-6"><i class="icon secondary-bg"><svg class="svg-fill" viewBox="0 0 8 15" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.75 7.46c.247.117.305.378.12.593l-5.633 6.602c-.143.168-.209.123-.15-.087l1.395-5.034.03-.111a.373.373 0 0 0-.194-.425l-.103-.05-2.969-1.41C0 7.421-.06 7.16.122 6.944L5.694.327c.142-.169.21-.124.154.087L4.516 5.473l-.028.11a.374.374 0 0 0 .195.42l.102.049L7.75 7.46z"></path>
                    </svg></i>
                <h3 class="bold primary-color">Natively Integrated</h3>
                <p class="paragraph secondary-color">You can directly resolve the name via hashgraph file system if you want to. If you want to save time you can also use one of our solutions that do it for you. </p>
            </div>
        </div>
    </section>
    <section id="team-4" class="section turquoise-white" sitemeta="[object Object]" activepage="Landing">
        <div class="container text-center mb35"> </div>
        <div class="container flex wrap text-center">
            <div class="col-6 mt40 flex">
                <div class="team-card flex flex-column center-vertical center-horizontal w100">
                    <div class="user-image mb20" style="background-image: url(&quot;images/ecba5316-aad2-4316-bf17-e9b183fe4d6d.png&quot;);"></div>
                    <div><b class="bold primary-color">Evelyn Wong</b>
                        <p class="paragraph primary-color mt10">Designer</p>
                        <p class="paragraph secondary-color mt20"></p>
                    </div>
                </div>
            </div>
            <div class="col-6 mt40 flex">
                <div class="team-card flex flex-column center-vertical center-horizontal w100">
                    <div class="user-image mb20" style="background-image: url(&quot;images/f09e96cf-fb86-4ae2-abc9-5fbbcd811259.png&quot;);"></div>
                    <div><b class="bold primary-color">Pablo Peillard</b>
                        <p class="paragraph primary-color mt10">Developer</p>
                        <p class="paragraph secondary-color mt20"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer-6" class="section text-center turquoise-accent" sitemeta="[object Object]" activepage="Landing">
        <div class="container col-12">
            <div><a href="mailto:me@hns.domains" class="socialicons accent-bg email"></a><a href="https://github.com/publu/hns" target="_blank" class="socialicons accent-bg github"></a></div>
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.8.1/parsley.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
    apiKey: "AIzaSyBFPSyyU4dxs4VyJrQust5dkTUeUV1uqz4",
    authDomain: "hashnameservice.firebaseapp.com",
    databaseURL: "https://hashnameservice.firebaseio.com",
    projectId: "hashnameservice",
    storageBucket: "hashnameservice.appspot.com",
    messagingSenderId: "850888270614"
};
firebase.initializeApp(config);


var lots_of_stuff_already_done = false;


Parsley.addValidator('domain', {
    validateString: function(value) {
        var db = firebase.firestore();
        //      var dom = document.getElementById("mce-DOMAIN").value;
        var docRef = db.collection("users").doc(value);
        //return false;
        return docRef.get().then(function(doc) {
            if (doc.exists) {
                console.log("Document data:", doc.data());
                return false;
            } else {
                // doc.data() will be undefined in this case
                console.log("No such document!");
                return true;
            }
        });
    },
    messages: {
        en: 'This domain is taken'
    }
});

$('#mc-embedded-subscribe-form-1').parsley();


$("#mc-embedded-subscribe-form-1").submit(function(e) {

    if (!lots_of_stuff_already_done) {
        e.preventDefault();
    }

    var form = $(this);

    if ($('#mc-embedded-subscribe-form-1').parsley('validate')) {

        var db = firebase.firestore();
        var dom = document.getElementById("mce-DOMAIN").value;
        var docRef = db.collection("users").doc(dom);

        return docRef.get().then(function(doc) {
            if (doc.exists) {
                console.log("Document data:", doc.data());
                if (!lots_of_stuff_already_done) {
                    alert("Sorry. This domain is taken. Please try another one.")
                }
            } else {
                console.log("No such document!");

                db.collection("users").doc(dom).set({
                    name: document.getElementById("mce-EMAIL").value,
                    Email: document.getElementById("mce-NAME").value
                })
                if (!lots_of_stuff_already_done) {
                    lots_of_stuff_already_done = true;
                    $("#mc-embedded-subscribe-form-1").submit();
                }
                return true;
            }
        }).catch(function(error) {
            console.log("Error getting document:", error);
            return false;
        });
    }
});

var addReturn = function() {
    var dom = document.getElementById("mce-DOMAIN").value;
    var nam = document.getElementById("mce-NAME").value;

    var domm = "https://hns.domains/";
    document.getElementById("mce-NEXT").value = domm + "confirmed.html#/" + dom + "/" + nam;
}
</script>

</html>
